{
  "name": "Kleines 1x1",
  "short_name": "1x1",
  "description": "Spielerisches Training fuer das kleine Einmaleins.",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#4f46e5",
  "background_color": "#4f46e5",
  "display": "standalone",
  "lang": "de",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
